<manifest alg="2" build="2017.0.3.363" opt="true" iceEnabled="true" iceMarkupVersion="2" iceEnabledOptions="link,responsive,cachebuster,textStyling" exportTarget="other" domain="www.revup.com" resolutions="1x" timestamp="1497909256709">
  <folder name="css">
    <file name="site_global.css" crc="3892115273"/>
    <file name="index.css" crc="446994931" ref="index"/>
    <file name="iefonts_index.css" crc="306705545" ref="index"/>
  </folder>
  <folder name="scripts">
    <file name="jquery-1.8.3.min.js" crc="209076791" ref="index"/>
    <file name="museutils.js" crc="46400467" ref="index"/>
    <file name="whatinput.js" crc="86476730" ref="index"/>
    <file name="museconfig.js" crc="4273287925" ref="index"/>
    <file name="jquery.watch.js" crc="4178585335" ref="index"/>
    <file name="require.js" crc="85721165" ref="index"/>
  </folder>
  <folder name="images">
    <file name="revup-csv-help-favicon.ico" crc="464093625" ref="index"/>
    <file name="logo.png" crc="4141580642" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="csv-lg-icon.png" crc="171532241" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="csv.jpg" crc="3876003896" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="csv-icon.png" crc="71834629" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="csv-sample.png" crc="3790430721" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="csv-upload-2.png" crc="3771556166" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="csv-upload-3.png" crc="4140552847" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="csv-upload-4.png" crc="98244804" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
    <file name="csv-upload-5.png" crc="82264583" seo="true" ref="index">
      <caption webpage="index" alt=""/>
    </file>
  </folder>
  <file name="index.html" crc="4292278526" seo="true" mt="1497899225506" redirect="true"/>
</manifest>