web: sh scripts/uwsgi.sh
worker: celery -A frontend worker -Ofair -l info -c 2 --time-limit=1800 -n 'worker@%h' -Q _heartbeat,celery,contact_import,analysis_queue,analysis_light,analysis_medium,analysis_heavy,analysis_complete,email,contact_deletion,contact_merging
heavy: celery -A frontend worker -Ofair -l info -c 2 --time-limit=1800 -n 'heavy@%h' -Q _heartbeat,celery,batch_call_sheet,batch_csv
background: celery -A frontend worker -Ofair -l info -c 8 --time-limit=1800 -n 'background@%h' -Q _heartbeat,celery,background
analysis_single_contact: celery -A frontend worker -Ofair -l info -c 2 --time-limit=1800 -n 'single_contact@%h' -Q _heartbeat,analysis_single_contact
