# https://pypi.python.org/pypi/django-supervisor

[program:webserver]
# supervisor has its own reload built in, and does not play well with django's.
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py runserver --noreload 0.0.0.0:8000

[program:celeryd]
{% if settings.DEBUG %}
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celery -A frontend worker -l debug
{% else %}
command={{ PYTHON }} {{ PROJECT_DIR }}/manage.py celery -A frontend worker -l info
{% endif %}

# end