[uwsgi]
http-socket = :$(PORT)
master = true
processes = 3
die-on-term = true
wsgi-file = wsgiasync.py
enable-threads = true
single-interpreter = true
gevent = 10
# restart worker process after it has served 1024 requests
max-requests = 1024
# add (worker_id * delta) to the max_requests value of each worker
max-requests-delta = 10

# reload if rss memory is higher than specified megabytes
reload-on-rss = 170

memory-report = true

env = REVUP_IN_UWSGI=1
